<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Customers</title>

		<link rel="stylesheet" href="css/themes/zoe.min.css" />
		<link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
		<link rel="stylesheet" href="js/jquery-mobile/jquery.mobile.structure-1.4.5.min.css" />
		<link rel="stylesheet" href="js/jqm-inlinetabs/jqm-inlinetabs.min.css" />

		<!--  <link rel="stylesheet" href="js/jquery-mobile/jquery.mobile-1.4.5.min.css" />  -->
		<script src="js/jquery-mobile/jquery-2.1.4.js"></script>
		<script src="js/jquery-mobile/jquery.mobile-1.4.5.min.js"></script>
		<script src="js/jqm-inlinetabs/jqm-inlinetabs.min.js"></script>        
		<script src="js/zoe/zoe.js"></script>
		<script src="js/zoe/customerDAO.js"></script>
        <script src="js/zoe/termDAO.js"></script>
        <script src="js/zoe/pricelevelDAO.js"></script>
        <script src="js/zoe/invoiceDAO.js"></script>
		<script> 

			$(document).bind("pagebeforecreate", function(event) {
				initAnyPage(event.target);
				initThisPage(event);
			});
 
			function initThisPage(event){
				//receiveCustomers();
				customerDAO.list(receiveCustomers, errReceiveCustomers);
			}

			// BEGIN Functions on error case
			function errReceiveCustomers(err){
				alert("DB Error customers: "+JSON.stringify(err));
			}
			// END functions on error case
			
			$(document).bind('pagechange', function() {
				$('.ui-page-active .ui-listview').listview('refresh');
				$('.ui-page-active :jqmData(role=content)').trigger('create');
			});	

			$(document).ready(function(){ 
			$("#custList .li").each(function () {
			   if($(this).val().indexof('-') > -1)
				{
				  $(this).css("color", "Crimson");
				}
			})  
			});			

			// Populate Customers list
			var listCustomers = new Array();
			var selectedIndex;
			function receiveCustomers(arrayCustomers){
				listCustomers = arrayCustomers; // Copy local array to global array

				// Build customers list with <ol> <li>
				var htmlString1 = '<ol id="custList" data-role="listview" data-filter="true" data-filter-placeholder="Search customers..." data-inset="true">';
				for(var i=0; i< arrayCustomers.length; i++) {
					htmlString1 += '<li data-filtertext="' + arrayCustomers[i].FullName + '"><a class="linkDetail" href="#CustomersDetails?index=' + i + '" id="link_' + i + '" ><h3>'+arrayCustomers[i].FullName+'</h3><p>Balance</p><span id="openB" class="ui-li-count">'+arrayCustomers[i].openBalance+'</span></a><a class="linkDetail" href="#CustomersDetails?index=' + i + '" id="link_' + i + '">Predet.</a></li>';
					
					}
					htmlString1 += '</ol>';
					logZoe("htmlString1="+htmlString1);
					$('#CustomersList').html(htmlString1);
					$(".linkDetail").click(goDetail);
			}
			
			// List Invoices by Customer 
			function receiveInvoices(arrayListInvoicesByCust){
				// Build customers' invoices by Customer, list with <ul> <li>
				var htmlString2 = '<ol id="listInvoiceByCust" data-role="listview" data-filter="true" data-filter-placeholder="Search invoice..." data-inset="true">';
				var hoy=Date.now(); // Current date in milliseconds
				
				for(var i=0; i< arrayListInvoicesByCust.length; i++) {
						var dueDays = restaFechas(arrayListInvoicesByCust[i].dueDate,hoy); // Date in format yyyy-mm-dd
						var monsthsAgo = dueDays/30;
						monsthsAgo = monsthsAgo.toFixed(1); // Calc months with 1 decimal number
						htmlString2 += '<li data-filtertext="' + arrayListInvoicesByCust[i].id_invoice + '"><label id="invoice"><a class="linkDetail" href="#CustomersDetails?index=' + i + '" id="link2_' + i + '">Invoice #' + arrayListInvoicesByCust[i].refNumber + '</a></label>Amount: <span id="overdueBal">'+arrayListInvoicesByCust[i].appliedAmount+'</span><br/>Balance Remaining:<span> '+arrayListInvoicesByCust[i].balanceRemaining+'</span><br/><span id="OberdueBy">Overdue by '+dueDays+' days</span><br/><span id="AddedMonthsAgo">Added '+monsthsAgo+' months ago</span><a class="linkDetail" href="#CustomersDetails?index=' + i + '" id="link2_' + i + '"></a></li>';
						logZoe("htmlString2 =" + JSON.stringify(arrayListInvoicesByCust[i]));
					}
					htmlString2 += '</ol>';
					$('#InvoiceList').html(htmlString2);
					//$(".linkDetail").click(goDetailInvoice);
			}
			
			function goDetail(event){
				var index =  event.currentTarget.id;
				logZoe("goDetail index: "+index)
				index = index.substring(index.indexOf("_")+1);
				selectedIndex = index;
				renderDetail(index);
			}
	
			var CustomerAddress='';
			var CustomerEmail='';
			var CustomerPhone='';
			
			function renderDetail(index){
				logZoe("renderDetail index=" + index);
				logZoe("renderDetail =" + JSON.stringify(listCustomers[index]));

				// Trae los datos del "registro" del servidor de QuickBooks
				$('#lblFullName').text(listCustomers[index].FullName);
				$('#lblOpenBalance1').text(listCustomers[index].openBalance);
				$('#lblOverdueBalance1').text(listCustomers[index].overdueBalance);
				
				$('#SalesRep').val(listCustomers[index].id_salesrep);
				$('#ListID').val(listCustomers[index].ListID);
				$('#IsActive').val(listCustomers[index].IsActive);
				$('#FullName').val(listCustomers[index].FullName);
				$('#openBalance').val(listCustomers[index].openBalance);
				$('#Name').val(listCustomers[index].name);
				$('#CompanyName').val(listCustomers[index].companyName);
				
				$('#Phone').val(listCustomers[index].workPhone);
				$('#Cell').val(listCustomers[index].cellPhone);
				$('#Fax').val(listCustomers[index].Fax);
				$('#Email').val(listCustomers[index].email);
				
				$('#billAddress1').val(listCustomers[index].billAddress1);
				$('#billAddress2').val(listCustomers[index].billAddress2);
				$('#billAddress3').val(listCustomers[index].billAddress3);
				$('#billCity').val(listCustomers[index].billAddresCity);
				$('#billState').val(listCustomers[index].billAddressState);
				$('#billZipCode').val(listCustomers[index].billAddresZipcode);
				$('#billCountry').val(listCustomers[index].billAddressCountry);
				
				$('#shipAddress1').val(listCustomers[index].shipAddress1);
				$('#shipAddress2').val(listCustomers[index].shipAddress2);
				$('#shipAddress3').val(listCustomers[index].shipAddress3);
				$('#shipCity').val(listCustomers[index].shipAddressCity);
				$('#shipState').val(listCustomers[index].shipAddressState);
				$('#shipZipCode').val(listCustomers[index].shipAddressZipcode);
				$('#shipCountry').val(listCustomers[index].shipAddressCountry);
				
				$('#openBalance').val(listCustomers[index].openBalance);
				$('#overdueBalance').val(listCustomers[index].overdueBalance);
					
				$('#Terms').val(listCustomers[index].id_term);
				$('#OtherDetails').val(listCustomers[index].otherDetails);
			
				$('#routeDay1').val(listCustomers[index].routeDay1);
				$('#routeDay2').val(listCustomers[index].routeDay2);	
				$('#routeDay3').val(listCustomers[index].routeDay3);
				$('#routeDay4').val(listCustomers[index].routeDay4);
				$('#routeDay5').val(listCustomers[index].routeDay5);
				$('#routeDay6').val(listCustomers[index].routeDay6);
				$('#routeDay7').val(listCustomers[index].routeDay7);
				$('#pricelevel_ListID').val(listCustomers[index].pricelevel_ListID);

				// Address for LocateAddress function
				CustomerAddress = listCustomers[index].billAddress2+', '+listCustomers[index].billAddresCity+', '+listCustomers[index].billAddressState;
				CustomerEmail = listCustomers[index].email;
				CustomerPhone = listCustomers[index].workPhone;
				
				termDAO.list(receiveTerms,errReceiveTerms);
				pricelevelDAO.list(receivePriceLevel,errPriceLevel);
				invoiceDAO.listByCustomer(listCustomers[index].ListID,receiveInvoices, errListInvoicesByCustomer);
			}
		</script>
		<style type="text/css">
			thead {color:black;}
			tbody {color:gray;}
			tfoot {
				color:#ff770f;
				font-weight:bolder;
			}
			table, th, td {
				border: 1px solid black;
			}
			.control-group {
				margin-bottom: 9px;
				background-color:#FFFFFF;
				border-color:#000000;
				border-width:medium;
				border:thick;
			
				box-shadow: inset 2px 2px 1px 1px rgba(50, 50, 50, 0.75);
			}
			
			/* ADD 6(e) and 7(f) column grid */
			.ui-grid-e, .ui-grid-f { overflow: hidden; }
			
			/* grid e: 16/16/16/16/16/16 */
			.ui-grid-e .ui-block-a, .ui-grid-e .ui-block-b, .ui-grid-e .ui-block-c, .ui-grid-e .ui-block-d, .ui-grid-e .ui-block-e, .ui-grid-e .ui-block-f { width: 16.59166666666667%; }
			.ui-grid-e > :nth-child(n) { width: 16.66666666666667%; }
			.ui-grid-e .ui-block-a { clear: left; }
			
			/* grid f: 14/14/14/14/14 */
			.ui-grid-f .ui-block-a, .ui-grid-f .ui-block-b, .ui-grid-f .ui-block-c, .ui-grid-f .ui-block-d, .ui-grid-f .ui-block-e, .ui-grid-f .ui-block-f, .ui-grid-f .ui-block-g { width: 14.21071428571429%; }
			.ui-grid-f > :nth-child(n) { width: 14.28571428571429%; }
			.ui-grid-f .ui-block-a { clear: left; }
			
			/* ADD 6th (f) and 7th (g) blocks in grid */
			.ui-header .ui-navbar .ui-grid-e li.ui-block-f .ui-btn,
			.ui-footer .ui-navbar .ui-grid-e li.ui-block-f .ui-btn { margin-right: -3px; }/* NOT TESTED */
			
			.ui-header .ui-navbar .ui-grid-f li.ui-block-g .ui-btn,
			.ui-footer .ui-navbar .ui-grid-f li.ui-block-g .ui-btn { margin-right: -2px; }/* NOT TESTED */
			
			.ui-grid-e .ui-btn, .ui-grid-f .ui-btn { margin-right: 5px; margin-left: 5px; }
			
			.ui-block-f, .ui-block-g { margin: 0; padding: 0; border: 0; float: left; min-height: 1px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; box-sizing: border-box; }
			
			.ui-header .ui-navbar .ui-grid-e li.ui-block-f .ui-btn-icon-right .ui-icon,
			.ui-footer .ui-navbar .ui-grid-f li.ui-block-g .ui-btn-icon-right .ui-icon { right: 8px; }

			#lblFullName {color:black; font-weight:bolder; font-size:large;}
			#lblOpenBalance1 {color:black; font-weight:bolder; font-size:large;}
			#lblOpenBalance2 {color:grey; font-weight:bolder; font-size:medium;}
			#lblOverdueBalance1 {color:Crimson; font-weight:bolder; font-size:large;}
			#lblOverdueBalance2 {color:grey; font-weight:bolder; font-size:medium;}
			#Invoice {color:black; font-weight:bolder; font-size:medium;}
			#overdueBal {color:Crimson; font-weight:bolder; font-size:medium;}
			#OberdueBy {color:white; font-weight:bolder; background-color:Crimson; font-size:medium;}
			#AddedMonthsAgo {color:grey; font-size:medium;}
		</style> 
	</head>

	<body>

        <!-- CUSTOMERS LIST (ALPHABETIC BY NAME AND OVERDUE BALANCE IN RED) -->
		<div data-role="page" id="Customers" data-theme="a" data-title="Customers">
			<div data-role="content" id="CustomersList">
				<!-- Injection-->
			</div>
			<!-- divs de header, menu y footer-->
			<div data-role="header" data-position="fixed" data-id="theheader" class="app-header"></div>
			<div data-role="panel" data-display="overlay" data-position="left" id="menu" class="app-menu"></div>
			<div data-role="footer" data-position="fixed" data-id="thefooter" class="app-footer"></div>
		<!-- fin divs -->
		</div> 

		<!-- BEGIN CUSTOMERS DETAILS-->
		<div data-role="page" id="CustomersDetails"  data-title="Customers Detail" data-theme="a">
			<div data-role="content" >

				<!-- CUSTOMERS DETAILS (LIST DETAILS, EDIT, ADD/ACTIVITIES) -->
				<div data-role="inlinetabs"  data-theme="a" > <!-- inlinetabs -->
					<ul>
						<li data-tab="1">Details</li>
						<li data-tab="2">Activities</li>
					</ul>
				</div>				
			</div>

			<!-- divs de header, menu y footer-->
			<div data-role="header" data-position="fixed" data-id="theheader" class="app-header"></div>
			<div data-role="panel" data-display="overlay" data-position="left" id="menu" class="app-menu"></div>
			<div data-role="footer" data-position="fixed" data-id="thefooter" class="app-footer"></div>
			<!-- fin divs -->    
		</div>
		<!-- END CUSTOMERS DETAILS--> 
	</body>
</html>
